
<html lang="en">
<head>
  <title>The British Hansard</title>
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="icon" type="image/png" href="img/out.png">



</head>


<body>
  <div hidden=true>▼▲&#x25bc;&#x25b2;</div>
  <section class="background">
    <section class="loading-text"> LOADING  </section>
  </section>

  <section class="head">
    <div class="circle"></div>
    <div class="title"> THE BRITISH HANSARD </div>
  </section>

  <section class="body">
    <div class="wrapper">

    </div>
  </section>


</body>


  <!-- MAIN SCRIPTS -->
  <script src="js/d3.v4.min.js"></script>
  <script src="js/index.js"></script>
</html5>